# rpc-principle

./: README.md  jaut4enn.q3b.txt  mftwoub1.gkk.txt.bak  pom.xml
rpc_client/src/main/java/com/xinc/zhang/netty/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/xinc/zhang/netty/rpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc_common/src/main/java/com/xinc/zhang/netty/rpc/common/: Constant.java  SerializationUtil.java
rpc_server/src/main/java/com/xinc/zhang/netty/rpc/sieve/core/: RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java
rpc_simple/: .project  pom.xml
rpc_simple/src/main/java/com/xinc/zhang/netty/rpc/serve/modules/simple/: HelloService.java
rpc_simple/src/main/java/com/xinc/zhang/netty/rpc/serve/modules/simple/impl/: HelloServiceImpl.java
rpc_simple/src/main/java/com/xinc/zhang/netty/rpc/simple/client/: HelloServiceTest.java
rpc_simple/src/main/java/com/xinc/zhang/netty/rpc/simple/server/: RpcBootstrap.java
rpc_simple/src/main/resources/: spring-client.xml
src/main/java/com/xinc/zhang/netty/nio/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/xinc/zhang/netty/nio/server/: TimeServer.java  TimeServerHandler.java
src/test/java/org/nettydemo/: AppTest.java
