<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <groupId>com.newland.computer.boss.demo</groupId>
    <artifactId>frameworktestdemo</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>
  -->
  <groupId>com.newland.computer.boss.demo</groupId>
  <artifactId>nettydemo</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <name>nettydemo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
		<dependency>
			<groupId>com.newland.sri.ccp.rtc.rtcframework</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newland.sri.ccp.publicmodule</groupId>
			<artifactId>common</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.newland.sri.ccp.publicmodule</groupId> -->
<!-- 			<artifactId>mqapi</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.newland.sri.ccp.publicmodule</groupId>
			<artifactId>configClient</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newland.sri.ccp.rtc</groupId>
			<artifactId>threadmonitoring</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>nl_dubbo</artifactId> -->
<!-- 			<version>0.1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.newland.sri.ccp.rpc</groupId> -->
<!-- 			<artifactId>rpc-api</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.newland.sri.ccp.rtc.bds</groupId> -->
<!-- 			<artifactId>bdsmodule</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.baifendian</groupId> -->
<!-- 			<artifactId>harpc-nl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
